*, *::before, *::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  }

body {
  background: $background-color;
  font-family: $main-font;
  line-height: 1.7;
  display: flex;
  margin: 0;
}

/*.main-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}*/

.page-container {
  width: calc(100% - 240px);
  top: 50px;
  left: 240px;
  padding: 0 20px 20px 20px;
  position: absolute;
  z-index: -1;
}

//! GRID //

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}